<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Fix Broken Repo Sources.list File for Ubuntu 18.04 LTS</Title>
		<Description><![CDATA[<P><FONT size=3><STRONG>Ubuntu 18.04 LTS</STRONG> uses the&nbsp;<FONT color=#0080ff face=Consolas>/etc/apt/sources.list </FONT>to determine the repositories that are used by <FONT face=Consolas>apt</FONT> to update or upgrade an installation of Ubuntu. This file&nbsp;may become corrupted due to an unintentional or malicious misconfiguration. If you need to quickly reset the <FONT color=#0080ff face=Consolas>/etc/apt/sources.list</FONT> back to the Canonical-supplied defaults for&nbsp;<STRONG>Ubuntu 18.04 LTS</STRONG>, this Fixlet for&nbsp;will perform that task. </FONT></P>
<P><FONT size=3>It will execute the following actions:</FONT></P>
<OL>
<LI><FONT size=3>Backup the existing <FONT color=#0080ff face=Consolas>/etc/apt/sources.list</FONT> file to <FONT color=#0080ff face=Consolas>/etc/apt/sources.list.backup</FONT>.</FONT> 
<LI><FONT size=3>Create a new <FONT color=#0080ff face=Consolas>/etc/apt/sources.list</FONT> file.</FONT> 
<LI><FONT size=3>Set the permissions to match the original file.</FONT> 
<LI><FONT size=3>Add the default repository entries for <STRONG>Ubuntu 18.04 LTS</STRONG></FONT></LI></OL>
<P><STRONG><FONT color=#0080ff size=3>This Fixlet is only relevant for Ubuntu 18.04 LTS</FONT></STRONG></P>]]></Description>
		<Relevance>name of operating system contains "Linux Ubuntu 18.04"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2023-07-03</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 04 Jul 2023 02:08:35 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[<FONT size=3>Click </FONT>]]></PreLink>
				<Link><![CDATA[<FONT size=3>here</FONT>]]></Link>
				<PostLink><![CDATA[<FONT size=3> to reset <FONT color=#0080ff face=Consolas>/etc/apt/sources.list </FONT>back to&nbsp;the&nbsp;Canonical defaults for <STRONG>Ubuntu 18.04 LTS</STRONG></FONT>]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-sh"><![CDATA[#!/bin/sh
# Enter your action script here

#Backup the existing /etc/apt/sources.list file

sudo mv /etc/apt/sources.list /etc/apt/sources.list.backup

#Create the new /etc/apt/sources.list file

sudo touch /etc/apt/sources.list

#Set the permissions on the new /etc/apt/sources.list file

sudo chmod 644 /etc/apt/sources.list

# Write the default repository entries to the new /etc/apt/sources.list file

echo "deb http://us.archive.ubuntu.com/ubuntu bionic main restricted" > /etc/apt/sources.list
echo "deb http://us.archive.ubuntu.com/ubuntu bionic-updates main restricted" >> /etc/apt/sources.list
echo "deb http://us.archive.ubuntu.com/ubuntu bionic universe" >> /etc/apt/sources.list
echo "deb http://us.archive.ubuntu.com/ubuntu bionic-updates universe" >> /etc/apt/sources.list
echo "deb http://us.archive.ubuntu.com/ubuntu bionic multiverse" >> /etc/apt/sources.list
echo "deb http://us.archive.ubuntu.com/ubuntu bionic-updates multiverse" >> /etc/apt/sources.list
echo "deb http://us.archive.ubuntu.com/ubuntu bionic-backports main restricted universe multiverse" >> /etc/apt/sources.list
echo "deb http://us.archive.ubuntu.com/ubuntu bionic-security main restricted" >> /etc/apt/sources.list
echo "deb http://us.archive.ubuntu.com/ubuntu bionic-security universe" >> /etc/apt/sources.list
echo "deb http://us.archive.ubuntu.com/ubuntu bionic-security multiverse" >> /etc/apt/sources.list

# Update APT Database
sudo apt update]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
